/* 	Mustafa Raza Ishaq
	mustafa.ishaq@gmail.com

	June 2015

	SpringCM - Interface Exercise
*/


*{
	margin: 0;
	padding: 0;
	font-size: 1em;
	font-family: Tahoma, Geneva, sans-serif
}

/* HTML5 Shiv */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  display: block;
}

h1,h2,h3,h4,h5{
	display: inline-block;
}

body:before { 
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  z-index: 100;
  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  box-shadow: 0px 0px 10px rgba(0,0,0,.8);
}

#main-wrapper{
	width: 100%;
/*	background: rgb(39,40,34);
	color: #fff;*/
}

#logo{
	border-bottom:2px solid gray;
}
#logo .logo{
	position: relative;
	left: 15px;
}
#status{
  float: right;
  line-height: 49px;
  padding-right: 10px;
}

#status a{
  text-decoration: none;
  font-weight: bold;
  color: #D45757;

  transition: 0.5s all;
}

#status a:hover{
  font-weight: bold;
  color: #FE0000;
}

#main-wrapper #grid-wrapper header{
	position: fixed;
	background: #fff;
	border-bottom: 2px solid gray;
	width: 90%;
  z-index: 10;
}

#main-wrapper header{
	width:100%;

}

#grid-wrapper{
	float: left;
	overflow-y:scroll;
	font-size: .7rem;
	width: 90%;
  border-bottom: 5px solid black;
}
#scrollable-grid{
	height: 240px;
	position: relative;
  	top: 2.0rem;
    overflow: hidden;

}
#scrollable-grid .gridList{
  list-style: none;
  height: 2.0rem;
  line-height: 2.0rem;
}
#grid-wrapper header span{
	font-weight: bold;
	float: left;
}
#main-wrapper .inline-block{
	display: inline-block;

}

#main-wrapper span{
  float: left;
  height: 2.0rem;
	line-height: 2.0rem;
}

#main-wrapper span a{
	font-size: 1em;
	text-decoration: none;
	color: rgb(234,137,35);
}

#main-wrapper #grid-wrapper span.type{
	display: inline-block;
	width: 10%;
}

#main-wrapper span.type{
	text-align: center;
}

#main-wrapper #grid-wrapper span.name{
	display: inline-block;
	width: 40%;
}

#main-wrapper #grid-wrapper span.description{
	display: inline-block;
	width: 25%;
}

#main-wrapper #grid-wrapper span.modifiedDate{
	display: inline-block;
	width: 25%;
}

#main-wrapper #grid-wrapper article{
	border-bottom:1px solid gray;
  height: 2.0rem;
  line-height: 2.0rem;
  cursor: pointer;

  transition:.3s all;
}

#main-wrapper #grid-wrapper article:hover{
  background: rgb(248,183,21);
  color: white;
}

.header-text{
	font-weight: bold;
	font-size: 1.5rem;
}

#drawer-wrapper{
	width: 10%;
  height: 240px;
  border-bottom: 5px solid black;
  float: left;
  overflow: hidden;
  position: absolute;
  right: 0;
  z-index: 20;
  background-color: white;

    transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    -moz-transition: all .3s;
  	transform: translateX(0);
  	-webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -moz-transform: translateX(0);
}


.action_button{
  display: inline-block;
  position: relative;
  width: 100%;
  z-index: 1;
  margin: 1px;
}

.action_button:before{
  display: block;
  content: "";
  position: absolute;
  left: 2px;
  top: 0px;
  width: calc(100% + 2px);
  height: 0;
  border-top: 2px solid rgb(234,137,35);
  z-index: 999;
  box-sizing: content-box;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.2s ease-out 0.2s;
  transition: all 0.2s ease-out 0.2s;
  transform-origin: left;
}
.action_button:after{
  display: block;
  content: "";
  position: absolute;
  right: -2px;
  bottom: 0px;
  width: calc(100% + 2px);
  height: 0;
  border-top: 2px solid rgb(234,137,35);
  z-index: 999;
  box-sizing: content-box;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.2s ease-out 0.2s;
  transition: all 0.2s ease-out 0.2s;
  transform-origin: right;
}
.action_button:hover:before, .action_button:hover:after{
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.action_button > a{
  display: inline-block;
  font-family: 'Raleway',sans-serif;
  font-weight: 400;
  font-size: 1em;
  width: 100%;
  height: 60px;
  color: #152f54;
  text-align: center;
  position: relative;
  border: 2px solid #00538a;
  line-height: 43px;
  vertical-align: middle;
  text-transform: capitalize;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.action_button:hover > a{
  color: rgb(234,137,35);
}
.action_button > a:before{
  display: block;
  content: "";
  position: absolute;
  left: -2px;
  bottom: 0px;
  width: 0;
  height: calc(100% + 2px);
  border-left: 2px solid rgb(234,137,35);
  z-index: 999;
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  transform-origin: bottom;
}
.action_button > a:after{
  display: block;
  content: "";
  position: absolute;
  right: -2px;
  top: 0px;
  width: 0;
  height: calc(100% + 2px);
  border-left: 2px solid rgb(234,137,35);
  z-index: 999;
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  transform-origin: top;
}
.action_button:hover > a:before, .action_button:hover > a:after{
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition: all 0.2s ease-out 0.2s;
  transition: all 0.2s ease-out 0.2s;
}

#action-drawer .action_button.imageName{
	display: none;
}

#action-drawer-toggle{
	background:rgb(41,189,190);
	color: white;
	cursor: pointer;
	height: 45px;
	width: 100%;
}